[program:djsite]
command=/home/miosar/venv/bin/gunicorn djsite.wsgi:application -c /home/miosar/djsite/config/gunicorn.conf.py
directory=/home/miosar/djsite
user=miosar
autorestart=true
redirect_stderr=true
stdout_logfile = /home/miosar/djsite/logs/debug.log